<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blackboard"
    android:orientation="vertical" 
    android:gravity="center">

    <Button
        android:onClick="scoreClick"
        android:background="@drawable/options"
        android:textSize="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="排行榜" />

    <Button
        android:id="@+id/soundBtn"
        android:onClick="soundClick"
        android:background="@drawable/options"
        android:textSize="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button     
        android:onClick="aboutClick"
        android:background="@drawable/options"
        android:textSize="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="关于" />

</LinearLayout>